{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@hocuspocus/provider": "^4.3.0",
    "@hocuspocus/server": "^4.3.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.22.6",
    "ws": "^8.21.0"
  }
}
